# Maintainer: Antoine GRAVEELOT <antoine [dot] gravelot [at] hotmail [dot] com>

pkgbase=mc-os-themes-git
_pkgname=mc-os-themes
pkgname=('mc-os-themes-git')
pkgdesc="Mac OS-themes for the Linux-Gnome desktop "
pkgver=r8.252e645
pkgrel=1
arch=('any')
url="https://github.com/paullinuxthemer/Mc-OS-themes"
license=('GPL2')
optdepends=('gtk-engine-murrine: needed for gtk2 theme'
            'gnome-themes-standard: needed for gtk2 theme')
makedepends=('gtk3' 'git')

source=("${_pkgname}::git+https://github.com/paullinuxthemer/Mc-OS-themes.git")
md5sums=('SKIP')

pkgver() {
    cd "${srcdir}/${_pkgname}"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package_mc-os-themes-git() {
    mkdir -p "${pkgdir}"/usr/share/themes/
    cp "${srcdir}"/${_pkgname}/McOS-* "${pkgdir}"/usr/share/themes/ -R
}

